A pristine Kingsdown Passion collection twin bedset with Airflow memory foam. This complete mattress, boxspring and frame retailed for over $2000.00 less than a year ago!

I got this mattress for this past summer but recently moved and no longer need it! The bed has been steam cleaned and sealed in a matress protector. 

This mattress measures 190cm x 97cm and contains Kingsdown's Airflow memory foam and tri-zoned support coils.

This incredibly comfortable bed is perfect for students looking to furnish a small apartment or anyone searching for a fantastic bed for the guest bedroom.

Includes mattress, boxspring and covered bedframe.